<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Padme</RootNamespace>
    <AssemblyName>PADME</AssemblyName>
    <Description>A .NET implementation of PADMÉ padding.</Description>
    <Authors>Samuel Lucas</Authors>
    <Copyright>Copyright (c) 2021-2022 Samuel Lucas</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/samuel-lucas6/PADME.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/samuel-lucas6/PADME.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.2</Version>
    <PackageTags>padme padme-padding padding crypto cryptography</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ErrorReport>none</ErrorReport>
  </PropertyGroup>

</Project>
